{
  "name": "chitchat",
  "version": "1.0.0",
  "description": "A realtime chat webapp with rooms",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseDominic/chitchat.git"
  },
  "keywords": [
    "chatapp",
    "nodejs",
    "socket.io"
  ],
  "author": "Jose Dominic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseDominic/chitchat/issues"
  },
  "homepage": "https://github.com/JoseDominic/chitchat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  }
}
